PCB08181Rev2

PIN_NO=1
	NET=ONOFF
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: ONOFF
	SOM:

PIN_NO=2
	NET=POR_B
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: POR_B
	SOM: 10K pull up to 3.3V on SOM

PIN_NO=3
	NET=PMIC_ON_REQ
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: PMIC_ON_REQ
	SOM:

PIN_NO=4
	NET=BOOT_MODE0
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: BOOT_MODE0: SW3-3
	SOM: 10K pull up to 3.3V on SOM

PIN_NO=5,
	NET=BOOT_MODE1
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: BOOT_MODE1: SW3-4
	SOM: 10K pull up to 3.3V on SOM

PIN_NO=6
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=7
	NET=4G_WAKE_IN
	PORT=5
	PIN=8
	GPIO=136
	CONFIG: GPIO-Output
	COMMENT: LED-HB
	SOM:

PIN_NO=8
	NET=4G_WAKE_OUT
	PORT=5
	PIN=7
	GPIO=135
	CONFIG: GPIO-Output
	COMMENT: LED-ST
	SOM:

PIN_NO=9
	NET=ENET_RST
	PORT=5
	PIN=6
	GPIO=134
	CONFIG: GPIO-Output
	COMMENT: ENET_RST
	SOM:

PIN_NO=10
	NET=SNVS_TAMPER5
	PORT=5
	PIN=5
	GPIO=133
	CONFIG: GPIO-Output
	COMMENT: LE
	SOM:

PIN_NO=11
	NET=SNVS_TAMPER4
	PORT=5
	PIN=4
	GPIO=132
	CONFIG: GPIO
	COMMENT:Free pin
	SOM:

PIN_NO=12
	NET=SNVS_TAMPER3
	PORT=5
	PIN=3
	GPIO=131
	CONFIG: GPIO-Output
	COMMENT: TAMPER3
	SOM:

PIN_NO=13
	NET=LCD_GPIO/GPIO5_IO2
	PORT=5
	PIN=2
	GPIO=130
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=14
	NET=SNVS_TAMPER1
	PORT=5
	PIN=1
	GPIO=129
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=15
	NET=SNVS_TAMPER0
	PORT=5
	PIN=0
	GPIO=128
	CONFIG: GPIO-Output
	COMMENT: TAMPER0
	SOM:

PIN_NO=16
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=17
	NET=SAI2_RXD/GPIO1_IO14
	PORT=1
	PIN=14
	GPIO=14
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 10K pull down to gnd on SOM

PIN_NO=18
	NET=SAI2_BCLK/GPIO1_IO13
	PORT=1
	PIN=13
	GPIO=13
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=19
	NET=SAI2_TXD/GPIO1_IO15
	PORT=1
	PIN=15
	GPIO=15
	CONFIG: GPIO-Output
	COMMENT: CN9_20
	SOM:

PIN_NO=20
	NET=SAI2_MCLK/GPIO1_IO11
	PORT=1
	PIN=11
	GPIO=11
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: STR Feed Back
	SOM:

PIN_NO=21
	NET=SAI2_SYNC/GPIO1_IO12
	PORT=1
	PIN=12
	GPIO=12
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: OE Feed Back
	SOM:

PIN_NO=22
	NET=WLAN_PWR/GPIO1_IO10
	PORT=1
	PIN=10
	GPIO=10
	CONFIG: GPIO-Output
	COMMENT: CN9_18
	SOM: 10K pull down to gnd on SOM

PIN_NO=23
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=24
	NET=VDD_5V
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG1_VBUS
	COMMENT: Connected to 5V
	SOM:

PIN_NO=25
	NET=USB_OTG1_VBUS
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG1_VBUS
	COMMENT: 
	SOM:

PIN_NO=26
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=27
	NET=USB_OTG2_DP
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG2_DP
	COMMENT:
	SOM:

PIN_NO=28
	NET=USB_OTG2_DN
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG2_DN
	COMMENT:
	SOM:

PIN_NO=29
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=30
	NET=USB_OTG1_DN
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG1_DN
	COMMENT:
	SOM:
	
PIN_NO=31
	NET=USB_OTG1_DP
	PORT=
	PIN=
	GPIO=
	CONFIG: USB_OTG1_DP
	COMMENT:
	SOM:
	
PIN_NO=32
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=33
	NET=
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: CLK1_N, NC
	SOM:

PIN_NO=34
	NET=
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT: CLK1_N, NC
	SOM:

PIN_NO=35
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:
	
PIN_NO=36
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=37
	NET=VDD_3V3
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=38
	NET=VDD_3V3
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=39
	NET=VDD_BAT
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=40
	NET=USB_OTG1_ID
	PORT=1
	PIN=0
	GPIO=0
	CONFIG: USB1 OTG ID
	COMMENT:
	SOM:

PIN_NO=41
	NET=Y-/GPIO1_IO01
	PORT=1
	PIN=1
	GPIO=1
	CONFIG: Analog Input
	COMMENT: 4.2V_IN
	SOM:

PIN_NO=42
	NET=Y+/GPIO1_IO02/I2C1_SCL
	PORT=1
	PIN=2
	GPIO=2
	CONFIG: I2C1_SCL
	COMMENT:
	SOM:

PIN_NO=43
	NET=Y+/GPIO1_IO03/I2C1_SDA
	PORT=1
	PIN=3
	GPIO=3
	CONFIG: I2C1_SDA
	COMMENT:
	SOM:

PIN_NO=44
	NET=X+/GPIO1_IO04
	PORT=1
	PIN=4
	GPIO=4
	CONFIG: Analog Input
	COMMENT: ADC
	SOM:

PIN_NO=45
	NET=LCD_INT/GPIO1_IO05
	PORT=1
	PIN=5
	GPIO=5
	CONFIG: Analog Input
	COMMENT: ADC
	SOM:

PIN_NO=46
	NET=ENET_MDIO
	PORT=
	PIN=
	GPIO=
	CONFIG: ENET_MDIO
	COMMENT:
	SOM:

PIN_NO=47
	NET=ENET_MDC
	PORT=
	PIN=
	GPIO=
	CONFIG: ENET_MDC
	COMMENT:
	SOM:
	
PIN_NO=48
	NET=LCD_PWM/GPIO1_IO08
	PORT=1
	PIN=8
	GPIO=8
	CONFIG: PWM
	COMMENT: OE
	SOM:
	
PIN_NO=49
	NET=LCD_DISP/GPIO1_IO09
	PORT=1
	PIN=9
	GPIO=9
	CONFIG: Analog Input
	COMMENT: ADC
	SOM:

PIN_NO=50
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=51
	NET=UART1_TXD
	PORT=1
	PIN=16
	GPIO=16
	CONFIG: UART1_TXD
	COMMENT: RS232:CN14:RS1_TxD
	SOM:

PIN_NO=52
	NET=UART1_TXD
	PORT=1
	PIN=17
	GPIO=17
	CONFIG: UART1_RXD
	COMMENT: RS232:CN14:RS1_RxD
	SOM:

PIN_NO=53
	NET=SD1_CD
	PORT=1
	PIN=19
	GPIO=19
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: MOSFET Status 2
	SOM:

PIN_NO=54
	NET=UART1_CTS/HB
	PORT=1
	PIN=18
	GPIO=18
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: MOSFET Status 1
	SOM:

PIN_NO=55
	NET=UART2_TXD
	PORT=1
	PIN=20
	GPIO=20
	CONFIG: ECSPI3_SS0
	COMMENT: Reserved
	SOM:

PIN_NO=56
	NET=UART2_RXD/ECSPI3_SCLK
	PORT=1
	PIN=21
	GPIO=21
	CONFIG: ECSPI3_SCLK
	COMMENT: B CLK
	SOM:

PIN_NO=57
	NET=CAN1_RX/UART2_RTS/ECSPI3_MISO
	PORT=1
	PIN=23
	GPIO=23
	CONFIG: ECSPI3_MISO
	COMMENT: B Feed Back
	SOM:

PIN_NO=58
	NET=CAN1_TX/UART2_CTS/ECSPI3_MOSI
	PORT=1
	PIN=22
	GPIO=22
	CONFIG: ECSPI3_MOSI
	COMMENT: B Data
	SOM:

PIN_NO=59
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=60
	NET=UART3_TXD
	PORT=1
	PIN=24
	GPIO=24
	CONFIG: UART3_TXD
	COMMENT: RS422.CN11.TX
	SOM:

PIN_NO=61
	NET=UART3_RXD
	PORT=1
	PIN=25
	GPIO=25
	CONFIG: UART3_RXD
	COMMENT: RS422.CN11.RX
	SOM:

PIN_NO=62
	NET=UART3_RTS
	PORT=1
	PIN=27
	GPIO=27
	CONFIG: GPIO-Output
	COMMENT: Relay
	SOM:

PIN_NO=63
	NET=UART3_CTS
	PORT=1
	PIN=26
	GPIO=26
	CONFIG: UART3_CTS
	COMMENT: RS422.CN11.DE: 0-TX disabled ;1-TX enabled
	SOM:

PIN_NO=64
	NET=UART4_TXD/ECSPI2_SCLK
	PORT=1
	PIN=28
	GPIO=28
	CONFIG: ECSPI2_SCLK
	COMMENT: G CLK
	SOM:

PIN_NO=65
	NET=UART4_RXD/GPIO1_IO29
	PORT=1
	PIN=29
	GPIO=29
	CONFIG: ECSPI2_SS0
	COMMENT: Reserved
	SOM:

PIN_NO=66
	NET=I2C2_SCL/ECSPI2_MOSI
	PORT=1
	PIN=30
	GPIO=30
	CONFIG: ECSPI2_MOSI
	COMMENT: G Data
	SOM:

PIN_NO=67
	NET=I2C2_SDA/ECSPI2_MISO
	PORT=1
	PIN=31
	GPIO=31
	CONFIG: ECSPI2_MISO
	COMMENT: G Data Feed Back
	SOM:

PIN_NO=68
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=69
	NET=ETH1_LED1
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=70
	NET=ETH1_LED2
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=71
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=72
	NET=ETH1_TXN
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=73
	NET=ETH1_TXP
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=74
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=75
	NET=ETH1_RXN
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=76
	NET=ETH1_RXP
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:Built in PHY(LAN8720A)

PIN_NO=77
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=78
	NET=ENET2_TX_CLK
	PORT=2
	PIN=14
	GPIO=46
	CONFIG: ENET2_TX_CLK
	COMMENT:
	SOM:

PIN_NO=79
	NET=ENET2_RXD0
	PORT=2
	PIN=8
	GPIO=40
	CONFIG: ENET2_RXD0
	COMMENT:
	SOM:

PIN_NO=80
	NET=ENET2_CRS_DV
	PORT=2
	PIN=10
	GPIO=42
	CONFIG: ENET2_CRS_DV
	COMMENT:
	SOM:

PIN_NO=81
	NET=ENET2_RXER
	PORT=2
	PIN=15
	GPIO=47
	CONFIG: ENET2_RXER
	COMMENT:
	SOM:

PIN_NO=82
	NET=ENET2_RXD1
	PORT=2
	PIN=9
	GPIO=41
	CONFIG: ENET2_RXD1
	COMMENT:
	SOM:

PIN_NO=83
	NET=ENET2_TXEN
	PORT=2
	PIN=13
	GPIO=45
	CONFIG: ENET2_TXEN
	COMMENT:
	SOM:

PIN_NO=84
	NET=ENET2_TXD1
	PORT=2
	PIN=12
	GPIO=44
	CONFIG: ENET2_TXD1
	COMMENT:
	SOM:

PIN_NO=85
	NET=ENET2_TXD0
	PORT=2
	PIN=11
	GPIO=43
	CONFIG: ENET2_TXD0
	COMMENT:
	SOM:

PIN_NO=86
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=87
	NET=LCD_DATA0//GPIO3_IO5
	PORT=3
	PIN=5
	GPIO=69
	CONFIG: GPIO-Output
	COMMENT:
	SOM: 47K pull down to gnd on SOM

PIN_NO=88
	NET=LCD_DATA2/GPIO3_IO6
	PORT=3
	PIN=6
	GPIO=70
	CONFIG: GPIO-Output
	COMMENT:
	SOM: 47K pull down to gnd on SOM

PIN_NO=89
	NET=LCD_DATA2/GPIO3_IO7
	PORT=3
	PIN=7
	GPIO=71
	CONFIG: GPIO-Output
	COMMENT: MOSFET output 2
	SOM: 47K pull down to gnd on SOM

PIN_NO=90
	NET=LCD_DATA2/GPIO3_IO8
	PORT=3
	PIN=8
	GPIO=72
	CONFIG: GPIO-Output
	COMMENT: MOSFET output 1
	SOM: 47K pull down to gnd on SOM

PIN_NO=91
	NET=LCD_DATA4/UART8_CTS_B
	PORT=3
	PIN=9
	GPIO=73
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 10K pull up to 3.3V on SOM

PIN_NO=92
	NET=LCD_DATA5
	PORT=3
	PIN=10
	GPIO=74
	CONFIG: boot selection
	COMMENT: SW3-1
	SOM: NAND:10K pull down/EMMC:10K pull up on SOM

PIN_NO=93
	NET=LCD_DATA6
	PORT=3
	PIN=11
	GPIO=75
	CONFIG: boot selection
	COMMENT: SW3-2
	SOM: 10K pull up on SOM

PIN_NO=94
	NET=LCD_DATA7
	PORT=3
	PIN=12
	GPIO=76
	CONFIG: boot selection
	COMMENT: SW3-1
	SOM: NAND:10K pull down/EMMC:10K pull up on SOM

PIN_NO=95
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=96
	NET=LCD_DATA8/GPIO3_IO13
	PORT=3
	PIN=13
	GPIO=77
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 10K pull up to 3.3v on SOM

PIN_NO=97
	NET=LCD_DATA9/GPIO3_IO14
	PORT=3
	PIN=14
	GPIO=78
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 10K pull up to 3.3v on SOM

PIN_NO=98
	NET=LCD_DATA10/GPIO3_IO15
	PORT=3
	PIN=15
	GPIO=79
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 10K pull up to 3.3v on SOM

PIN_NO=99
	NET=LCD_DATA11
	PORT=3
	PIN=16
	GPIO=80
	CONFIG: boot selection
	COMMENT: SW3-2
	SOM: NAND:10K pull down/EMMC:10K pull up on SOM

PIN_NO=100
	NET=LCD_DATA12/GPIO3_IO17
	PORT=3
	PIN=17
	GPIO=81
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=101
	NET=LCD_DATA13/GPIO3_IO18
	PORT=3
	PIN=18
	GPIO=82
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=102
	NET=LCD_DATA14/GPIO3_IO19
	PORT=3
	PIN=19
	GPIO=83
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=103
	NET=LCD_DATA15/GPIO3_IO20
	PORT=3
	PIN=20
	GPIO=84
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=104
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=105
	NET=UART7_TXD
	PORT=3
	PIN=21
	GPIO=85
	CONFIG: UART7_TXD
	COMMENT: RS232.CN15.DTE_TXD 
	SOM: 47K pull down to gnd on SOM

PIN_NO=106
	NET=UART7_RXD
	PORT=3
	PIN=22
	GPIO=86
	CONFIG: UART7_RXD
	COMMENT: RS232.CN15.DTE_RXD 
	SOM: 47K pull down to gnd on SOM

PIN_NO=107
	NET=SD_CMD
	PORT=3
	PIN=23
	GPIO=87
	CONFIG: GPIO-Input
	COMMENT: SW3-8
	SOM: 47K pull down to gnd on SOM

PIN_NO=108
	NET=SD2_CLK
	PORT=3
	PIN=24
	GPIO=88
	CONFIG: GPIO-Input
	COMMENT: SW3-7
	SOM: 47K pull down to gnd on SOM

PIN_NO=109
	NET=SD2_D0/UART8_TXD
	PORT=3
	PIN=25
	GPIO=89
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=110
	NET=SD2_D1/UART8_RXD
	PORT=3
	PIN=26
	GPIO=90
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=111
	NET=SD2_D2
	PORT=3
	PIN=27
	GPIO=91
	CONFIG: GPIO-Input
	COMMENT: SW3-6
	SOM: 47K pull down to gnd on SOM

PIN_NO=112
	NET=SD2_D2
	PORT=3
	PIN=28
	GPIO=92
	CONFIG: GPIO
	COMMENT: Free pin
	SOM: 47K pull down to gnd on SOM

PIN_NO=113
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=114
	NET=LCD_RESET/GPIO3_IO4
	PORT=3
	PIN=4
	GPIO=68
	CONFIG: Reserved: SOM internal WDT
	COMMENT: Reserved
	SOM: SOM internal WDT

PIN_NO=115
	NET=LCD_VSYNC/UART4_RTS_B
	PORT=3
	PIN=3
	GPIO=67
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=116
	NET=LCD_HSYNC/UART4_CTS_B
	PORT=3
	PIN=2
	GPIO=66
	CONFIG: GPIO
	COMMENT: Free
	SOM:

PIN_NO=117
	NET=LCD_DE/GPIO3_IO1
	PORT=3
	PIN=1
	GPIO=65
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW2, Push Button
	SOM:

PIN_NO=118
	NET=LCD_PCLK/GPIO3_IO0
	PORT=3
	PIN=0
	GPIO=64
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=119
	NET=WLAN_GPIO1
	PORT=4
	PIN=16
	GPIO=112
	CONFIG: GPIO-Input
	COMMENT: Isolated IN1
	SOM:

PIN_NO=120
	NET=4G_RST
	PORT=4
	PIN=14
	GPIO=110
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=121
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=122
	NET=SD1_DATA3
	PORT=2
	PIN=21
	GPIO=53
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-8
	SOM:

PIN_NO=123
	NET=SD1_DATA2
	PORT=2
	PIN=20
	GPIO=52
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-7
	SOM:

PIN_NO=124
	NET=SD1_DATA1
	PORT=2
	PIN=19
	GPIO=51
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-6
	SOM:

PIN_NO=125
	NET=SD1_DATA0
	PORT=2
	PIN=18
	GPIO=50
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-5
	SOM:

PIN_NO=126
	NET=SD1_CMD
	PORT=2
	PIN=16
	GPIO=48
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-4
	SOM:

PIN_NO=127
	NET=SD1_CLK
	PORT=2
	PIN=17
	GPIO=49
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-3
	SOM:

PIN_NO=128
	NET=GND
	PORT=
	PIN=
	GPIO=
	CONFIG:
	COMMENT:
	SOM:

PIN_NO=129
	NET=CSI_DATA7/ECSPI1_MISO
	PORT=4
	PIN=28
	GPIO=124
	CONFIG: ESPI1_MISO
	COMMENT: R Data Feed Back
	SOM:

PIN_NO=130
	NET=CSI_DATA6/ECSPI1_MOSI
	PORT=4
	PIN=27
	GPIO=123
	CONFIG: ESPI1_MOSI
	COMMENT: R Data
	SOM:

PIN_NO=131
	NET=CSI_DATA5/ECSPI1_SS0
	PORT=4
	PIN=26
	GPIO=122
	CONFIG: ECSPI1_SS0
	COMMENT: Reserved
	SOM:

PIN_NO=132
	NET=CSI_DATA4/ECSPI1_SCLK
	PORT=4
	PIN=25
	GPIO=121
	CONFIG: ESPI1_CLK
	COMMENT: R CLK
	SOM:

PIN_NO=133
	NET=CSI_DATA3/UART5_CTS_B
	PORT=4
	PIN=24
	GPIO=120
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-2
	SOM:

PIN_NO=134
	NET=CSI_DATA2/UART5_RTS_B
	PORT=4
	PIN=23
	GPIO=119
	CONFIG: GPIO-Input(+22K pull-up)
	COMMENT: SW1-1
	SOM:

PIN_NO=135
	NET=CSI_DATA1/UART5_RXD
	PORT=4
	PIN=22
	GPIO=118
	CONFIG: GPIO-Input
	COMMENT: Isolated IN2
	SOM:

PIN_NO=136
	NET=CSI_DATA0/UART5_TXD
	PORT=4
	PIN=21
	GPIO=117
	CONFIG: GPIO-Input
	COMMENT: Isolated IN3
	SOM:

PIN_NO=137
	NET=CSI_VSYNC/UART6_RTS_B
	PORT=4
	PIN=19
	GPIO=115
	CONFIG: GPIO-Input
	COMMENT: Isolated IN4
	SOM:

PIN_NO=138
	NET=CSI_HSYNC/UART6_CTS_B
	PORT=4
	PIN=20
	GPIO=116
	CONFIG: GPIO-Input
	COMMENT: SW3-5
	SOM:

PIN_NO=139
	NET=CSI_PIXCLK/UART6_RXD
	PORT=4
	PIN=18
	GPIO=114
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:

PIN_NO=140
	NET=CSI_MCLK/UART6_TXD
	PORT=4
	PIN=17
	GPIO=113
	CONFIG: GPIO
	COMMENT: Free pin
	SOM:
